src/config.json (before)
{
  "site": {
    "url": "https://blog.butlanys.de",
    "title": "butlanys的博客",
    "description": "愿此行，终抵群星。记录折腾、旅行与日常。",
    "keywords": "butlanys,blog,技术,旅行,Linux",
    "lang": "zh-CN",
    "favicon": "/favicon.ico",
    "appleTouchIcon": "/apple-touch-icon.png"
  },
  "author": {
    "name": "butlanys",
    "twitterId": "",
    "avatar": "https://file.butlanys.de/img/avatar.jpg"
  },
  "hero": {
    "name": "butlanys",
    "bio": "愿此行，终抵群星",
    "description": "折腾代码，记录旅途，也写写生活。",
    "socials": [
      {
        "name": "Github",
        "icon": "icon-github",
        "url": "https://github.com/butlanys",
        "color": "rgb(24, 23, 23)"
      },
      {
        "name": "Email",
        "icon": "icon-mail",
        "url": "mailto:i@butlanys.de",
        "color": "rgb(74, 125, 190)"
      },
      {
        "name": "RSS",
        "icon": "icon-rss",
        "url": "https://blog.butlanys.de/rss.xml",
        "color": "rgb(250, 164, 3)"
      }
    ],
    "yiyan": "愿此行，终抵群星"
  },
  "color": {
    "accent": [
      { "light": "#F55555", "dark": "#FCCF31" },
      { "light": "#0396FF", "dark": "#ABDCFF" },
      { "light": "#fb7287", "dark": "#99D8CF" },
      { "light": "#F072B6", "dark": "#FFF886" },
      { "light": "#9F44D3", "dark": "#E2B0FF" },
      { "light": "#FF6666", "dark": "#A1CCD1" },
      { "light": "#F6416C", "dark": "#838BC6" },
      { "light": "#32CCBC", "dark": "#90F7EC" },
      { "light": "#33A6B8", "dark": "#79F1A4" },
      { "light": "#F55555", "dark": "#FCCF31" }
    ],
    "bg": {
      "primary": { "light": "#ffffff", "dark": "#1c1c1e" },
      "secondary": { "light": "#f4f4f5", "dark": "#27272a" }
    },
    "text": {
      "primary": { "light": "#373a3c", "dark": "#ffffff" },
      "secondary": { "light": "#71717a", "dark": "#d1d5db" }
    },
    "border": {
      "primary": { "light": "#e4e4e7", "dark": "#3f3f46" }
    }
  },
  "menus": [
    {
      "name": "首页",
      "link": "/",
      "icon": "icon-pantone"
    },
    {
      "name": "日记簿",
      "link": "/talks",
      "icon": "icon-pen"
    },
    {
      "name": "行迹",
      "link": "/travel",
      "icon": "icon-map"
    },
    {
      "name": "博客统计",
      "link": "/charts",
      "icon": "icon-computer"
    },
    {
      "name": "友链",
      "link": "/friends",
      "icon": "icon-link"
    },
    {
      "name": "关于",
      "link": "/about",
      "icon": "icon-ghost"
    },
    {
      "name": "致谢",
      "link": "/thanks",
      "icon": "icon-heart"
    },
    {
      "name": "Alist",
      "link": "https://alist.butlanys.de",
      "icon": "icon-folder"
    }
  ],
  "posts": {
    "perPage": 10
  },
  "footer": {
    "startTime": "2023-01-01T00:00:00Z"
  },
  "waline": {
    "serverURL": "https://blog-comments.butlanys.de/"
  },
  "giscus": {
    "repo": "butlanys/blog",
    "repoId": "R_kgDOMlgpLw",
    "category": "General",
    "categoryId": "DIC_kwDOMlgpL84Ch2E3",
    "mapping": "pathname",
    "reactionsEnabled": "1",
    "lang": "zh-CN"
  },
  "sponsor": {
    "wechat": ""
  },
  "analytics": {
    "enable": true,
    "google": {
      "measurementId": ""
    },
    "umami": {
      "serverUrl": "https://umami.butlanys.de",
      "websiteId": "03c95848-2962-4996-abca-b0cffa35c058"
    },
    "microsoftClarity": {
      "projectId": ""
    }
  }
}

src/config.json (after)
{
  "site": {
    "url": "https://blog.butlanys.de",
    "title": "butlanys的博客",
    "description": "愿此行，终抵群星。记录折腾、旅行与日常。",
    "keywords": "butlanys,blog,技术,旅行,Linux",
    "lang": "zh-CN",
    "favicon": "/favicon.ico",
    "appleTouchIcon": "/apple-touch-icon.png"
  },
  "author": {
    "name": "butlanys",
    "twitterId": "",
    "avatar": "https://file.butlanys.de/img/avatar.jpg"
  },
  "hero": {
    "name": "butlanys",
    "bio": "愿此行，终抵群星",
    "description": "折腾代码，记录旅途，也写写生活。",
    "socials": [
      {
        "name": "Github",
        "icon": "icon-github",
        "url": "https://github.com/butlanys",
        "color": "rgb(24, 23, 23)"
      },
      {
        "name": "Email",
        "icon": "icon-mail",
        "url": "mailto:i@butlanys.de",
        "color": "rgb(74, 125, 190)"
      },
      {
        "name": "RSS",
        "icon": "icon-rss",
        "url": "https://blog.butlanys.de/rss.xml",
        "color": "rgb(250, 164, 3)"
      }
    ],
    "yiyan": "愿此行，终抵群星"
  },
  "color": {
    "accent": [
      { "light": "#F55555", "dark": "#FCCF31" },
      { "light": "#0396FF", "dark": "#ABDCFF" },
      { "light": "#fb7287", "dark": "#99D8CF" },
      { "light": "#F072B6", "dark": "#FFF886" },
      { "light": "#9F44D3", "dark": "#E2B0FF" },
      { "light": "#FF6666", "dark": "#A1CCD1" },
      { "light": "#F6416C", "dark": "#838BC6" },
      { "light": "#32CCBC", "dark": "#90F7EC" },
      { "light": "#33A6B8", "dark": "#79F1A4" },
      { "light": "#F55555", "dark": "#FCCF31" }
    ],
    "bg": {
      "primary": { "light": "#ffffff", "dark": "#1c1c1e" },
      "secondary": { "light": "#f4f4f5", "dark": "#27272a" }
    },
    "text": {
      "primary": { "light": "#373a3c", "dark": "#ffffff" },
      "secondary": { "light": "#71717a", "dark": "#d1d5db" }
    },
    "border": {
      "primary": { "light": "#e4e4e7", "dark": "#3f3f46" }
    }
  },
  "menus": [
    {
      "name": "首页",
      "link": "/",
      "icon": "icon-pantone"
    },
    {
      "name": "日记簿",
      "link": "/talks",
      "icon": "icon-pen"
    },
    {
      "name": "行迹",
      "link": "/travel",
      "icon": "icon-map"
    },
    {
      "name": "友链",
      "link": "/friends",
      "icon": "icon-link"
    },
    {
      "name": "关于",
      "link": "/about",
      "icon": "icon-ghost"
    },
    {
      "name": "致谢",
      "link": "/thanks",
      "icon": "icon-heart"
    },
    {
      "name": "Alist",
      "link": "https://alist.butlanys.de",
      "icon": "icon-folder"
    }
  ],
  "posts": {
    "perPage": 10
  },
  "footer": {
    "startTime": "2023-01-01T00:00:00Z"
  },
  "waline": {
    "serverURL": "https://blog-comments.butlanys.de/"
  },
  "giscus": {
    "repo": "butlanys/blog",
    "repoId": "R_kgDOMlgpLw",
    "category": "General",
    "categoryId": "DIC_kwDOMlgpL84Ch2E3",
    "mapping": "pathname",
    "reactionsEnabled": "1",
    "lang": "zh-CN"
  },
  "sponsor": {
    "wechat": ""
  },
  "analytics": {
    "enable": true,
    "google": {
      "measurementId": ""
    },
    "umami": {
      "serverUrl": "https://umami.butlanys.de",
      "websiteId": "03c95848-2962-4996-abca-b0cffa35c058"
    },
    "microsoftClarity": {
      "projectId": ""
    }
  }
}

src/config.json (diff)
@@ -81,11 +81,6 @@
       "icon": "icon-map"
     },
     {
-      "name": "博客统计",
-      "link": "/charts",
-      "icon": "icon-computer"
-    },
-    {
       "name": "友链",
       "link": "/friends",
       "icon": "icon-link"
